\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MAIN BODY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part-1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part-2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part-2}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMMON NOTATION USED HERE\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notation}{{1}{2}}
\citation{Blum2005}
\citation{Samarati:2001:PRI:627337.628183}
\citation{Li2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Table}{3}\protected@file@percent }
\newlabel{tab:table1_a}{{2a}{3}}
\newlabel{sub@tab:table1_a}{{a}{3}}
\newlabel{tab:table1_a}{{2b}{3}}
\newlabel{sub@tab:table1_a}{{b}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph}{3}\protected@file@percent }
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures\relax }}{3}\protected@file@percent }
\newlabel{fig:test}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figure}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a picture of Boat \relax }}{3}\protected@file@percent }
\newlabel{fig:boat}{{2}{3}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Blum2005}{{1}{}{{}}{{}}}
\bibcite{Samarati:2001:PRI:627337.628183}{{2}{}{{}}{{}}}
\bibcite{Li2011}{{3}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERENCE TEST}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\newlabel{Conclusion}{{5}{4}}
