\relax 
\bibstyle{biblatex}
\bibdata{Tasin-blx,referen}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\citation{r1}
\abx@aux@cite{r1}
\abx@aux@segm{0}{0}{r1}
\citation{r2}
\abx@aux@cite{r2}
\abx@aux@segm{0}{0}{r2}
\citation{r3}
\abx@aux@cite{r3}
\abx@aux@segm{0}{0}{r3}
\citation{r4}
\abx@aux@cite{r4}
\abx@aux@segm{0}{0}{r4}
\citation{r5}
\abx@aux@cite{r5}
\abx@aux@segm{0}{0}{r5}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Web Service Approach for IoT Service Architecture}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Data Format}{1}\protected@file@percent }
\citation{r6}
\abx@aux@cite{r6}
\abx@aux@segm{0}{0}{r6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2} Application and Transport Layers}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Network Layer}{2}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}URI mapping}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Link Layer Technologies}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Devices}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}MAIN BODY}{2}\protected@file@percent }
\citation{r7}
\abx@aux@cite{r7}
\abx@aux@segm{0}{0}{r7}
\citation{r8}
\abx@aux@cite{r8}
\abx@aux@segm{0}{0}{r8}
\citation{r9}
\abx@aux@cite{r9}
\abx@aux@segm{0}{0}{r9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{r1}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r2}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r5}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r6}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r8}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r3}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r9}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r4}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r7}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{r1}{}
\abx@aux@defaultlabelprefix{0}{r2}{}
\abx@aux@defaultlabelprefix{0}{r5}{}
\abx@aux@defaultlabelprefix{0}{r6}{}
\abx@aux@defaultlabelprefix{0}{r8}{}
\abx@aux@defaultlabelprefix{0}{r3}{}
\abx@aux@defaultlabelprefix{0}{r9}{}
\abx@aux@defaultlabelprefix{0}{r4}{}
\abx@aux@defaultlabelprefix{0}{r7}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural Health of Buildings}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Waste Management}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Traffic Congestion}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}AN EXPERIMENTAL STUDY: PADOVA SMART CITY}{3}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{3}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
