\relax 
\citation{primwiki}
\citation{kruskalwiki}
\citation{dif}
\citation{graphtheory}
\citation{minimum}
\citation{ieee}
\citation{algo}
\citation{graphtheory}
\citation{connectedgraph}
\citation{tree}
\citation{minimum}
\citation{quo}
\citation{primwiki}
\citation{primwiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of the algorithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Graph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Prim's Algorithm}{1}\protected@file@percent }
\citation{bookalgo}
\citation{bookdis}
\citation{quo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Kruskal's Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}New Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{2}\protected@file@percent }
\bibcite{primwiki}{1}
\bibcite{kruskalwiki}{2}
\bibcite{dif}{3}
\bibcite{graphtheory}{4}
\bibcite{minimum}{5}
\bibcite{ieee}{6}
\bibcite{algo}{7}
\bibcite{connectedgraph}{8}
\bibcite{tree}{9}
\bibcite{quo}{10}
\bibcite{cpro}{11}
\bibcite{bookalgo}{12}
\bibcite{bookdis}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces First experiment}}{3}\protected@file@percent }
\newlabel{table1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Second experiment}}{3}\protected@file@percent }
\newlabel{table2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Third experiment}}{3}\protected@file@percent }
\newlabel{table3}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
