\relax 
\citation{gan2013using}
\citation{chapelle2009semi}
\citation{bilmes1998gentle}
\citation{bishop2006pattern}
\citation{tang2008boosting}
\citation{reynolds2000speaker}
\citation{breiman1996bias}
\citation{joshi2002predicting}
\citation{ratsch2001soft}
\citation{reynolds2015gaussian}
\citation{collins1997algorithm}
\citation{he2009learning}
\citation{alcala2009keel}
\bibdata{refs}
\bibcite{gan2013using}{1}
\bibcite{chapelle2009semi}{2}
\bibcite{bilmes1998gentle}{3}
\bibcite{bishop2006pattern}{4}
\bibcite{tang2008boosting}{5}
\bibcite{reynolds2000speaker}{6}
\bibcite{breiman1996bias}{7}
\bibcite{joshi2002predicting}{8}
\bibcite{ratsch2001soft}{9}
\bibcite{reynolds2015gaussian}{10}
\bibcite{collins1997algorithm}{11}
\bibcite{he2009learning}{12}
\bibcite{alcala2009keel}{13}
