\relax 
\citation{Blum2005}
\citation{Samarati:2001:PRI:627337.628183}
\citation{Li2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGY}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MAIN BODY}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part-1}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part-2}{\thepage }\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMMON NOTATION USED HERE\relax }}{\thepage }\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table}{\thepage }\protected@file@percent }
\newlabel{tab:table1_a}{{2a}{\thepage }}
\newlabel{sub@tab:table1_a}{{a}{\thepage }}
\newlabel{tab:table1_a}{{2b}{\thepage }}
\newlabel{sub@tab:table1_a}{{b}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figure}{\thepage }\protected@file@percent }
\bibdata{sarowar_ab}
\bibcite{Blum2005}{1}
\bibcite{Samarati:2001:PRI:627337.628183}{2}
\bibcite{Li2011}{3}
\bibstyle{ieeetr}
\newlabel{fig:sub1}{{1a}{\thepage }}
\newlabel{sub@fig:sub1}{{a}{\thepage }}
\newlabel{fig:sub2}{{1b}{\thepage }}
\newlabel{sub@fig:sub2}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs\relax }}{\thepage }\protected@file@percent }
\newlabel{fig:test}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERENCE TEST}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }\protected@file@percent }
