.MODEL SMALL
.STACK 100H
.DATA 
    A DB ?
    B DB ?
    C DB ?
.CODE
MAIN PROC
    
    MOV AH,1      ;this is for 1st CHARACTER
    INT 21H
    MOV A,AL
    ADD A,32
    
    MOV AH,1      ;this is for 2nd CHARACTER
    INT 21H
    MOV B,AL
    ADD B,32 
    
    MOV AH,1      ;this is for 3rd CHARACTER
    INT 21H
    MOV C,AL
    ADD C,32
    
    MOV AH,2
    MOV DL,0DH
    INT 21H
    MOV DL,0AH
    INT 21H
    
    MOV DL,A      ;this is for retrieving A
    INT 21H 
    
    
    MOV AH,2
    MOV DL,0DH
    INT 21H
    MOV DL,0AH
    INT 21H
    
    MOV DL,B      ;this is for retrieving B
    INT 21H
             
             
    MOV AH,2
    MOV DL,0DH
    INT 21H
    MOV DL,0AH
    INT 21H
    
    MOV DL,C      ;this is for retrieving C
    INT 21H
    
    
    MOV AH,4CH    ;this is for DOS exiting
    INT 21H       
    
MAIN ENDP
    END MAIN
    