\relax 
\citation{Blum2005}
\citation{Samarati:2001:PRI:627337.628183}
\citation{Li2011}
\bibdata{sarowar_ab}
\bibcite{Blum2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGY}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MAIN BODY}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part-1}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part-2}{\thepage }\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMMON NOTATION USED HERE}}{\thepage }\protected@file@percent }
\newlabel{notation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figure}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERENCE TEST}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{\thepage }\protected@file@percent }
\bibcite{Samarati:2001:PRI:627337.628183}{2}
\bibcite{Li2011}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Boat}}{\thepage }\protected@file@percent }
\newlabel{fig:boat}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }\protected@file@percent }
