\relax 
\citation{Blum2005}
\citation{Samarati:2001:PRI:627337.628183}
\citation{Li2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MAIN BODY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Part-1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Part-2}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces COMMON NOTATION USED HERE}}{1}\protected@file@percent }
\newlabel{notation}{{I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Table}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Figure}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Boat}}{1}\protected@file@percent }
\newlabel{fig:boat}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Table}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph}}{1}\protected@file@percent }
\newlabel{fig:boat}{{2}{1}}
\bibdata{sarowar_ab}
\bibcite{Blum2005}{1}
\bibcite{Samarati:2001:PRI:627337.628183}{2}
\bibcite{Li2011}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}REFERENCE TEST}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
