\relax 
\bibstyle{biblatex}
\bibdata{CyberSecurityChicagoStyle-blx,refers}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\citation{r1}
\abx@aux@cite{r1}
\abx@aux@segm{0}{0}{r1}
\citation{r2}
\abx@aux@cite{r2}
\abx@aux@segm{0}{0}{r2}
\citation{r3}
\abx@aux@cite{r3}
\abx@aux@segm{0}{0}{r3}
\citation{r4}
\abx@aux@cite{r4}
\abx@aux@segm{0}{0}{r4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}\protected@file@percent }
\citation{r5}
\abx@aux@cite{r5}
\abx@aux@segm{0}{0}{r5}
\citation{r6}
\abx@aux@cite{r6}
\abx@aux@segm{0}{0}{r6}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}MOVING AWAY FROM USING UNSUPPORTED SOFTWARE}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MANAGING SECURITY RELATIONSHIPS WITH SUPPLIERS AND PARTNERS}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}BACKING UP OWN DATA}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}USING STRONG PASSWORDS}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}RUNNING UP-TO-DATE ANTI-VIRUS SOFTWARE}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}TRAINING STAFFS OR FRIENDS TO BE CYBER AWARE}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}DELETEING SUSPICIOUS EMAILS AND AVOID CLICKING ON UNKNOWN ATTACHMENTS OR LINKS}{2}\protected@file@percent }
\citation{r7}
\abx@aux@cite{r7}
\abx@aux@segm{0}{0}{r7}
\citation{r8}
\abx@aux@cite{r8}
\abx@aux@segm{0}{0}{r8}
\citation{r9}
\abx@aux@cite{r9}
\abx@aux@segm{0}{0}{r9}
\citation{r10}
\abx@aux@cite{r10}
\abx@aux@segm{0}{0}{r10}
\citation{r10}
\abx@aux@cite{r10}
\abx@aux@segm{0}{0}{r10}
\citation{r11}
\abx@aux@cite{r11}
\abx@aux@segm{0}{0}{r11}
\citation{r10}
\abx@aux@cite{r10}
\abx@aux@segm{0}{0}{r10}
\citation{r10}
\abx@aux@cite{r10}
\abx@aux@segm{0}{0}{r10}
\citation{r12}
\abx@aux@cite{r12}
\abx@aux@segm{0}{0}{r12}
\citation{r11}
\abx@aux@cite{r11}
\abx@aux@segm{0}{0}{r11}
\citation{r13}
\abx@aux@cite{r13}
\abx@aux@segm{0}{0}{r13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}ALWAYS DOWNLOADING AND INSTALLING THE LATEST SOFTWARE AND APP UPDATES}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical Data}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Statistical Data on Various Cyber Crimes}{3}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic statistical data table on Phishing Attacks and Domains(2013-2016)\nobreakspace  {}\autocite {r10}}}{3}\protected@file@percent }
\abx@aux@page{10}{3}
\newlabel{table1}{{I}{3}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\citation{r13}
\abx@aux@cite{r13}
\abx@aux@segm{0}{0}{r13}
\citation{r14}
\abx@aux@cite{r14}
\abx@aux@segm{0}{0}{r14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Statistical Data on Cyber Security}{4}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Result Analysis}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Works}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Ensuring a safer internet for upcoming generation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Increasing the development of trustworthy software}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Developing Security System}{4}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{r9}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r13}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r6}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r4}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r10}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r12}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r8}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r11}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r14}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r5}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r7}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r2}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r1}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{r3}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{r9}{}
\abx@aux@defaultlabelprefix{0}{r13}{}
\abx@aux@defaultlabelprefix{0}{r6}{}
\abx@aux@defaultlabelprefix{0}{r4}{}
\abx@aux@defaultlabelprefix{0}{r10}{}
\abx@aux@defaultlabelprefix{0}{r12}{}
\abx@aux@defaultlabelprefix{0}{r8}{}
\abx@aux@defaultlabelprefix{0}{r11}{}
\abx@aux@defaultlabelprefix{0}{r14}{}
\abx@aux@defaultlabelprefix{0}{r5}{}
\abx@aux@defaultlabelprefix{0}{r7}{}
\abx@aux@defaultlabelprefix{0}{r2}{}
\abx@aux@defaultlabelprefix{0}{r1}{}
\abx@aux@defaultlabelprefix{0}{r3}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
