\relax 
\citation{r1}
\citation{r2}
\citation{r3}
\citation{r4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}\protected@file@percent }
\citation{r5}
\citation{r6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}MOVING AWAY FROM USING UNSUPPORTED SOFTWARE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MANAGING SECURITY RELATIONSHIPS WITH SUPPLIERS AND PARTNERS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}BACKING UP OWN DATA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}USING STRONG PASSWORDS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}RUNNING UP-TO-DATE ANTI-VIRUS SOFTWARE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}TRAINING STAFFS OR FRIENDS TO BE CYBER AWARE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}DELETEING SUSPICIOUS EMAILS AND AVOID CLICKING ON UNKNOWN ATTACHMENTS OR LINKS}{2}\protected@file@percent }
\citation{r7}
\citation{r8}
\citation{r9}
\citation{r10}
\citation{r10}
\citation{r11}
\citation{r10}
\citation{r10}
\citation{r12}
\citation{r11}
\citation{r13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}ALWAYS DOWNLOADING AND INSTALLING THE LATEST SOFTWARE AND APP UPDATES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Statistical Data on Various Cyber Crimes}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic statistical data table on Phishing Attacks and Domains(2013-2016)\nobreakspace  {}\cite  {r10}}}{3}\protected@file@percent }
\newlabel{table1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Statistical Data on Cyber Security}{3}\protected@file@percent }
\citation{r13}
\citation{r14}
\bibdata{refers}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Works}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Ensuring a safer internet for upcoming generation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Increasing the development of trustworthy software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Developing Security System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
