This is BibTeX, Version 0.99dThe top-level auxiliary file: CyberSecurity.aux
I couldn't open database file refers.bib
---line 37 of file CyberSecurity.aux
 : \bibdata{refers
 :                }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no database files---while reading file CyberSecurity.aux
Warning--I didn't find a database entry for "r1"
Warning--I didn't find a database entry for "r2"
Warning--I didn't find a database entry for "r3"
Warning--I didn't find a database entry for "r4"
Warning--I didn't find a database entry for "r5"
Warning--I didn't find a database entry for "r6"
Warning--I didn't find a database entry for "r7"
Warning--I didn't find a database entry for "r8"
Warning--I didn't find a database entry for "r9"
Warning--I didn't find a database entry for "r10"
Warning--I didn't find a database entry for "r11"
Warning--I didn't find a database entry for "r12"
Warning--I didn't find a database entry for "r13"
Warning--I didn't find a database entry for "r14"
(There were 2 error messages)
