\relax 
\citation{r1}
\citation{r2}
\citation{r3}
\citation{r4}
\citation{r5}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Web Service Approach for IoT Service Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Data Format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2} Application and Transport Layers}{1}\protected@file@percent }
\citation{r6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Network Layer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}URI mapping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Link Layer Technologies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Devices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MAIN BODY}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural Health of Buildings}{2}\protected@file@percent }
\citation{r7}
\citation{r8}
\citation{r9}
\bibdata{referen}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{r7}{7}
\bibcite{r8}{8}
\bibcite{r9}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}Waste Management}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Traffic Congestion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}AN EXPERIMENTAL STUDY: PADOVA SMART CITY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
