@article{r1,
  title={The internet of things: A survey},
  author={Atzori, L and Iera, A and Morabito,G},
  journal={Comput. Netw.},
  volume={54},
  pages={2787--2805},
  year={2010}
}

@article{r2,
	title={Convergence of MANET and WSN in IoT urban scenarios},
	author={Bellavista,P and Cardone,G and Corradi,A and Foschini,L},
	journal={IEEE Sens. J.},
	volume={13},
	pages={3558--3567},
	year={2013}
}

@article{r3,
	title={Who is investing in machine-to-machine communications?},
	author={Laya,A and Bratu,VI and Markendahl,J},
	journal={in Proc. 24th Eur. Reg. ITS Conf.},
	pages={20--23},
	year={2013}
}

@article{r4,
	title={Smart cities and the future internet: Towards cooperation frameworks for open innovation},
	author={Schaffers,H and Komninos,N and Pallot,M and Trousse,B and Nilsson,M and
	Oliveira,A},
	journal={The Future Internet, Lect. Notes Comput. Sci.},
	volume={6656},
	pages={431--446},
	year={2011}
}

@article{r5,
	title={Urban sensing: Out of the woods},
	author={Cuff,D and Hansen,M and Kang,J},
	journal={Commun. ACM},
	volume={51},
	pages={24--33},
	year={2008}
}

@article{r6,
	title={Smart Cities: An action plan},
	author={Dohler,M and Vilajosana,I and Vilajosana,X and Llosa,J},
	journal={in Proc. Barcelona Smart Cities Congress},
	pages={1--6},
	year={2011}
}

@article{r7,
	title={Bootstrapping smart cities through a self-sustainable model based on big data flows},
	author={Vilajosana,I and Llosa,J and Martinez,B and Domingo-Prieto,M and Angles,A and Vilajosana,X},
	journal={IEEE Commun. Mag.},
	volume={51},
	pages={128--134},
	year={2013}
}

@article{r8,
	title={Smart Cities at the forefront of the future Internet},
	author={Hernández-Muñoz,JM and Vercher,JB and Muñoz,L and Galache,JA and
	Presser,M and Hernández,LA and Gómez and Pettersson,J},
	journal={The Future Internet, Lect. Notes Comput. Sci.},
	volume={6656},
	pages={447--462},
	year={2011}
}

@article{r9,
	title={Architectural implications of smart city business models: An evolutionary perspective},
	author={Mulligan,CEA and Olsson,M},
	journal={IEEE Commun. Mag.},
	volume={51},
	pages={80--85},
	year={2013}
}