\begin{thebibliography}{1}

\bibitem{r1}
L.~Atzori, A.~Iera, and G.~Morabito, ``The internet of things: A survey,'' {\em
  Comput. Netw.}, vol.~54, pp.~2787--2805, 2010.

\bibitem{r2}
P.~Bellavista, G.~Cardone, A.~Corradi, and L.~Foschini, ``Convergence of manet
  and wsn in iot urban scenarios,'' {\em IEEE Sens. J.}, vol.~13,
  pp.~3558--3567, 2013.

\bibitem{r3}
A.~Laya, V.~Bratu, and J.~Markendahl, ``Who is investing in machine-to-machine
  communications?,'' {\em in Proc. 24th Eur. Reg. ITS Conf.}, pp.~20--23, 2013.

\bibitem{r4}
H.~Schaffers, N.~Komninos, M.~Pallot, B.~Trousse, M.~Nilsson, and A.~Oliveira,
  ``Smart cities and the future internet: Towards cooperation frameworks for
  open innovation,'' {\em The Future Internet, Lect. Notes Comput. Sci.},
  vol.~6656, pp.~431--446, 2011.

\bibitem{r5}
D.~Cuff, M.~Hansen, and J.~Kang, ``Urban sensing: Out of the woods,'' {\em
  Commun. ACM}, vol.~51, pp.~24--33, 2008.

\bibitem{r6}
M.~Dohler, I.~Vilajosana, X.~Vilajosana, and J.~Llosa, ``Smart cities: An
  action plan,'' {\em in Proc. Barcelona Smart Cities Congress}, pp.~1--6,
  2011.

\bibitem{r7}
I.~Vilajosana, J.~Llosa, B.~Martinez, M.~Domingo-Prieto, A.~Angles, and
  X.~Vilajosana, ``Bootstrapping smart cities through a self-sustainable model
  based on big data flows,'' {\em IEEE Commun. Mag.}, vol.~51, pp.~128--134,
  2013.

\bibitem{r8}
J.~Hernández-Muñoz, J.~Vercher, L.~Muñoz, J.~Galache, M.~Presser,
  L.~Hernández, Gómez, and J.~Pettersson, ``Smart cities at the forefront of
  the future internet,'' {\em The Future Internet, Lect. Notes Comput. Sci.},
  vol.~6656, pp.~447--462, 2011.

\bibitem{r9}
C.~Mulligan and M.~Olsson, ``Architectural implications of smart city business
  models: An evolutionary perspective,'' {\em IEEE Commun. Mag.}, vol.~51,
  pp.~80--85, 2013.

\end{thebibliography}
