\begin{thebibliography}{10}

\bibitem{r1}
D.~Schatz, R.~Bashroush, and J.~Wall, ``Towards a more representative
  definition of cyber security,'' {\em Journal of Digital Forensics, Security
  and Law}, vol.~12, p.~2, 2017.

\bibitem{r2}
``Reliance spells end of road for ict amateurs,'' {\em The Australian}, 2013.

\bibitem{r3}
T.~Stevens, ``Global cybersecurity: New directions in theory and methods,''
  {\em Politics and Governance}, vol.~6, pp.~1--4, 2018.

\bibitem{r4}
S.~Gordon, ``On the definition and classification of cybercrime,'' 2006.

\bibitem{r5}
M.~Prince, ``Empty ddos threats: Meet the armada collective,'' {\em
  Cloudflare}, 2016.

\bibitem{r6}
S.~Goodman and H.~Lin, ``The philosophy of anonymous,'' {\em
  Radicalphilosophy}, 2010.

\bibitem{r7}
Z.~Ramzan, ``Phishing attacks and countermeasures,'' {\em Handbook of
  Information and Communication Security}, 2010.

\bibitem{r8}
A.~J. Van~der Merwe, M.~Loock, and M.~Dabrowski, ``Characteristics and
  responsibilities involved in a phishing attack,'' {\em Winter International
  Symposium on Information and Communication Technologies}, 2005.

\bibitem{r9}
ANI, ``Internet grows, 330.6 mil domain name registrations in q1: Verisign,''
  {\em Business Standard India}, 2017.

\bibitem{r10}
A.~Greg and R.~Rod, ``Global phishing survey: Trends and domain name use in
  2016,'' {\em APWG Unifying the Global Response To Cybercrime}, pp.~6--17,
  2017.

\bibitem{r11}
R.~C. Newman, {\em Computer security: Protecting digital resources}.
\newblock Jones \& Bartlett Publishers, 2009.

\bibitem{r12}
J.~Jang-Jaccard and S.~Nepal, ``A survey of emerging threats in
  cybersecurity,'' {\em Journal of Computer and System Sciences}, pp.~973--993,
  2014.

\bibitem{r13}
M.~Garnaeva, F.~Sinitsyn, Y.~Namestnikov, D.~Makrushin, and A.~Liskin,
  ``Kaspersky security bulletin overall statistics for 2016,'' {\em Kaspersky
  Security Bulletin}, pp.~12--13, 2016.

\bibitem{r14}
OPSWAT, ``Statista 2019,'' 2019.

\end{thebibliography}
