\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{ng1997lossless}
\abx@aux@segm{0}{0}{ng1997lossless}
\abx@aux@cite{ng1997lossless}
\abx@aux@segm{0}{0}{ng1997lossless}
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{ng1997lossless}
\abx@aux@segm{0}{0}{ng1997lossless}
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{ng1997lossless}
\abx@aux@segm{0}{0}{ng1997lossless}
\abx@aux@cite{han2015deep}
\abx@aux@segm{0}{0}{han2015deep}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{huffman1952method}
\abx@aux@segm{0}{0}{huffman1952method}
\abx@aux@cite{vitter1987design}
\abx@aux@segm{0}{0}{vitter1987design}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {Data compression:}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{list:into1}{{\unhbox \voidb@x \hbox {I-A}}{1}{\textbf {Data compression:}}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {Lossy and lossless data compression:}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Difference between lossy data compression and losless data compression}}{1}{table.1}\protected@file@percent }
\newlabel{table:lossy}{{I}{1}{Difference between lossy data compression and losless data compression}{table.1}{}}
\newlabel{list:into2}{{\unhbox \voidb@x \hbox {I-B}}{1}{\textbf {Lossy and lossless data compression:}}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\textbf  {Prefix rule:}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree representation of prefix rule }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree representation not a prefix rule }}{1}{figure.2}\protected@file@percent }
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{sharma2010compression}
\abx@aux@segm{0}{0}{sharma2010compression}
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Constructing a Huffman tree:}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{list:e1}{{\unhbox \voidb@x \hbox {III-A}}{2}{\textbf {Constructing a Huffman tree:}}{subsection.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Huffman(no of character)}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{2}{\textbf {Constructing a Huffman tree:}}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Traverse(root node,code)}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{2}{\textbf {Constructing a Huffman tree:}}{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code of decoding}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:alg3}{{3}{2}{\textbf {Constructing a Huffman tree:}}{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{IV}{2}{Experiment}{section.4}{}}
\newlabel{exa:tree}{{IV}{2}{Experiment}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Huffman tree after first pass}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:my_label1}{{3}{2}{Huffman tree after first pass}{figure.3}{}}
\abx@aux@cite{sharma2010compression}
\abx@aux@segm{0}{0}{sharma2010compression}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{howard1994arithmetic}
\abx@aux@segm{0}{0}{howard1994arithmetic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Symbol with frequencies}}{3}{table.2}\protected@file@percent }
\newlabel{table:exam}{{II}{3}{Symbol with frequencies}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Huffman tree after second pass}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:my_label2}{{4}{3}{Huffman tree after second pass}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Huffman tree after third pass}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:my_label3}{{5}{3}{Huffman tree after third pass}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Huffman tree after forth pass}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:my_label4}{{6}{3}{Huffman tree after forth pass}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Huffman tree }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:my_label5}{{7}{3}{Final Huffman tree}{figure.7}{}}
\abx@aux@cite{nelson1995data}
\abx@aux@segm{0}{0}{nelson1995data}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Symbol with their code}}{4}{table.3}\protected@file@percent }
\newlabel{table:code}{{III}{4}{Symbol with their code}{table.3}{}}
\newlabel{equ:1}{{1}{4}{Experiment}{equation.4.1}{}}
\newlabel{equ:2}{{2}{4}{Experiment}{equation.4.2}{}}
\newlabel{equ:3}{{3}{4}{Experiment}{equation.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Probability table of table\ref  {table:code}}}{4}{table.4}\protected@file@percent }
\newlabel{table:pro}{{IV}{4}{Probability table of table\ref {table:code}}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Result analysis:}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:con}{{V}{4}{Conclusion}{section.5}{}}
