@article{r1,
  title={Towards a More Representative Definition of Cyber Security},
  author={Schatz, Daniel and Bashroush, Rabih and Wall, Julie},
  journal={Journal of Digital Forensics, Security and Law},
  volume={12},
  pages={2},
  year={2017}
}

@article{r2,
	title={Reliance spells end of road for ICT amateurs},
	journal={The Australian},
	year={2013}
}

@article{r3,
	title={Global Cybersecurity: New Directions in Theory and Methods},
	author={Stevens, Tim},
	journal={Politics and Governance},
	volume={6},
	pages={1--4},
	year={2018}
}

@article{r4,
	title={On the definition and classification of cybercrime},
	author={Gordon, Sarah},
	year={2006}
}

@article{r5,
	title={Empty DDoS Threats: Meet the Armada Collective},
	author={Prince, Matthew},
	journal={Cloudflare},
	year={2016}
}

@article{r6,
	title={The Philosophy of Anonymous},
	author={Goodman, SE and Lin, HS},
	journal={Radicalphilosophy},
	year={2010}
}

@article{r7,
	title={Phishing attacks and countermeasures},
	author={Ramzan, Zulfikar},
	journal={Handbook of Information and Communication Security},
	year={2010}
}

@article{r8,
	title={Characteristics and Responsibilities involved in a Phishing Attack},
	author={Van der Merwe, A J and Loock, M and Dabrowski, M},
	journal={Winter International Symposium on Information and Communication Technologies},
	year={2005}
}

@article{r9,
	title={Internet grows, 330.6 mil domain name registrations in Q1: VeriSign},
	author={ANI},
	journal={Business Standard India},
	year={2017}
}

@article{r10,
	title={Global Phishing Survey:
	Trends and Domain
	Name Use in 2016},
	author={Greg, Aaron and Rod, Rasmussen },
	journal={APWG Unifying the Global Response To Cybercrime},
	pages={6--17},
	year={2017}
}

@book{r11,
	title={Computer security: Protecting digital resources},
	author={Newman, Robert C},
	year={2009},
	publisher={Jones \& Bartlett Publishers}
}

@article{r12,
	title={A Survey of Emerging Threats in Cybersecurity},
	author={Jang-Jaccard,J and Nepal, S},
	journal={Journal of Computer and System Sciences},
	pages={973--993},
	year={2014}
}

@article{r13,
	title={Kaspersky Security Bulletin OVERALL STATISTICS
	FOR 2016},
	author={Garnaeva,Maria and Sinitsyn,Fedor and Namestnikov,Yury and
	 Makrushin,Denis and Liskin,Alexander},
	journal={Kaspersky Security Bulletin},
	pages={12--13},
	year={2016}
}

@article{r14,
	title={Statista 2019},
	author={OPSWAT},
	year={2019}
}

